#String distance and transfor process
#Gomez Lihuel

def ED(stA, stB):
    lA = len(stA)+1
    lB = len(stB)+1
    memo = [0]*lA
    for i in range(lA):
        memo[i]=[0]*lB
    for i in range(lA):
        memo[i][0]=i
    for i in range(lB):
        memo[0][i]=i
    for i in range(1, lA):
        for j in range(1, lB):
            if (stA[i-1]==stB[j-1]):
                memo[i][j]=memo[i-1][j-1]
            else:
                memo[i][j]= min((memo[i-1][j-1]+1), (memo[i-1][j]+1), (memo[i][j-1]+1))
                
    #for i in memo:
        #print(i)
        
    return(memo)

    
def lista(memo, i, j, stringA, stringB):
    l= []
    #print("i: ", i, " j: ", j)
    if(i==0 and j==0):
        return(l)
    elif (i==0):
        l= lista(memo, i, j-1, stringA, stringB)
        l.append([2, j, stringB[j-1]])
    elif (j==0):
        l=lista(memo, i-1, j, stringA, stringB)
        l.append([3, i])
    else:
        if (memo[i-1][j-1]<= memo[i-1][j] and memo[i-1][j-1]<= memo[i][j-1]):
            l=lista(memo, i-1, j-1, stringA, stringB)
            if(memo[i-1][j-1]<memo[i][j]):
                l.append([1, i, stringB[j-1]])
                #print("detecto replace con i ", i, " y j ", j)
        elif (memo[i-1][j]<=memo[i-1][j-1] and memo[i-1][j]<=memo[i][j-1]):
            l= lista(memo, i-1, j, stringA, stringB)
            l.append([3, i])
            #print("detecto delete con i ", i, " y j ", j)
        else:
            l= lista(memo, i, j-1, stringA, stringB)
            l.append([2, j, stringB[j-1]])
            #print("detecto insert con i ", i, " y j ", j)
    return(l)



while(True):
    try:
        stringA = input()
        stringB = input()
        l=lista(ED(stringA, stringB), len(stringA), len(stringB), stringA, stringB)
        c=0
        contadorDeletes=0
        contadorInserts=0
        print(len(l))
        #for i in l[::-1]:
        for i in l:
            c=c+1
            if (i[0]==1):
                print(str(c)+" Replace "+str(i[1]-contadorDeletes)+","+i[2])
            elif (i[0]==2):
                print(str(c)+" Insert "+str(i[1]-contadorDeletes)+","+i[2])
                contadorInserts=contadorInserts+1
            else:
                print(str(c)+" Delete "+str(i[1]+contadorInserts-contadorDeletes))
                contadorDeletes= contadorDeletes+1
        print()
    except EOFError:
        break
