#Twin towers
#Gomez Lihuel
def LCS(torre1, torre2, largo1, largo2):
    #creando memo inicializado en 0
    memo = [0]*(largo1)
    for i in range(largo1):
        memo[i]=[0]*(largo2)

    #recorriendo todo el memo bottomup
    for i in range(1, largo1):
        for j in range(1, largo2):
            if torre1[i-1] == torre2[j-1]:
                memo[i][j] = memo[i-1][j-1] + 1
            else:
                memo[i][j] = max(memo[i-1][j], memo[i][j-1])


    return memo[largo1-1][largo2-1]

largos = list(map(int,input().split()))
contador = 0
while (largos[0]!= 0 and largos[1]!=0):
    contador = contador+1
    torre1 = list(map(int,input().split()))
    torre2 = list(map(int,input().split()))
    print("Twin Towers #"+str(contador))
    print('Number of Tiles :', LCS(torre1,torre2,largos[0]+1,largos[1]+1))
    print()
    largos = list(map(int,input().split()))